/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --primary-color: theme("colors.primary");
    --secondary-color: theme("colors.secondary");
}

.injected-content {
    @apply text-base;

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    ol,
    ul,
    p {
        @apply mt-3;
        &:first-child {
            @apply mt-0;
        }
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        @apply text-primary uppercase font-bold;
    }

    h1 {
        @apply text-4xl;
    }
    h2 {
        @apply text-3xl;
    }
    h3 {
        @apply text-xl;
    }
    h4 {
        @apply text-base;
    }
    h5 {
        @apply text-sm;
    }
    h6 {
        @apply text-xs;
    }

    &__large-base {
        @apply text-2xl;
    }

    ul,
    ol {
        @apply space-y-1 md:space-y-4 pl-10;
    }
    ul {
        @apply list-disc;
    }
    ol {
        @apply list-decimal;
    }

    strong {
        @apply font-semibold;
    }

    figure.image {
        display: inline-block;
        border: 1px solid gray;
        margin: 0 2px 0 1px;
        background: #f5f2f0;
    }

    figure.align-left {
        float: left;
    }

    figure.align-right {
        float: right;
    }

    figure.image img {
        margin: 8px 8px 0 8px;
    }

    figure.image figcaption {
        margin: 6px 8px 6px 8px;
        text-align: center;
    }

    /*
     * Alignment using classes rather than inline styles
     * check out the "formats" option
     */
    img {
        &.aligncenter {
            @apply mx-auto;
        }
        &.alignleft {
            @apply mr-auto;
        }
        &.alignright {
            @apply ml-auto;
        }
    }

    a {
        @apply font-semibold hover:opacity-80 transition-opacity duration-150 ease-in-out underline;
        color: var(--injected-link-color);
    }
}
